main{
    display: grid;
    grid-template-columns: repeat(3,3fr);
}

.cards{
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    border: wheat 2px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin: 10px;

}